Cash.xaml

<Window x:Class="MashCash.Cash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MashCash"
        mc:Ignorable="d"
        Title="Maskash 匿名计算链" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <!-- 定义ListBox自身外观, 比如: 圆角边框-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border CornerRadius="20" Background="Transparent">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border  BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="Transparent">
                            <Grid>
                                <!--下拉箭头-->
                                <ToggleButton ClickMode="Press" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="2" MinWidth="0" MinHeight="0" Width="Auto">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="Auto"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="#00000000"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <DockPanel Background="{TemplateBinding Background}" LastChildFill="False" SnapsToDevicePixels="True">
                                                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  DockPanel.Dock="Right" >
                                                                <Path Data="M0,0L3.5,4 7,0z" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </DockPanel>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">

                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <!--项内容-->
                                <ContentPresenter  IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Stretch" />
                                <TextBox x:Name="PART_EditableTextBox" HorizontalAlignment="Stretch" Focusable="True" Visibility="Collapsed" IsReadOnly="False"/>
                                <!--下拉显示面板HorizontalOffset:设置下拉面板的相对位置-->
                                <Popup HorizontalOffset="-1" Width="{TemplateBinding ActualWidth}"
                                       IsOpen="{TemplateBinding IsDropDownOpen}" Focusable="False"    PopupAnimation="Slide">
                                    <Grid  SnapsToDevicePixels="True" HorizontalAlignment="Stretch">
                                        <Border  BorderThickness="1,1,1,1" BorderBrush="White" HorizontalAlignment="Stretch" CornerRadius="5">
                                            <Border.Background>
                                                <SolidColorBrush Color="White" />
                                            </Border.Background>
                                        </Border>
                                        <ScrollViewer  SnapsToDevicePixels="True" HorizontalAlignment="Stretch" >
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" HorizontalAlignment="Stretch" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="white">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="Transparent"  BorderBrush="#ccc" BorderThickness="2" >
                            <ContentPresenter x:Name="contentPresenter"   ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\photos\star.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="#30FFFFFF">
            <TextBlock DockPanel.Dock="Bottom" Margin="25" Height="250" Background="#30FFFFFF" Foreground="Black" FontSize="14" Name="info" ></TextBlock>
            <Label DockPanel.Dock="Top" FontSize="20" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold">账户余额</Label>
            <Label FontSize="60" HorizontalContentAlignment="Center" Foreground="LightBlue" Name="balance" DockPanel.Dock="Top">0</Label>
            <ComboBox Margin="25 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Name="check" DropDownClosed="ShowInfo"></ComboBox>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel>
                <StackPanel Width="200" Orientation="Vertical" DockPanel.Dock="Left">
                    <Button Style="{StaticResource white}" Width="120" Margin="30 10 30 0" Height="35" Click="ChangeMode" Foreground="White" FontSize="16">修改模式</Button>
                    <Label Width="120" Margin="30 0" Height="35" Background="Transparent" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Name="mode" Foreground="White">购币</Label>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Button Style="{StaticResource white}" Foreground="White" Height="40" Margin="0 5 20 5" FontSize="20" Width="70" Click="DebugClear">清空</Button>
                    <Button Style="{StaticResource white}" Foreground="White" Height="40" Margin="0 0 20 5" FontSize="20" Width="70" Click="Exit">退出</Button>
                </StackPanel>
                <Button Style="{StaticResource white}" Foreground="White" DockPanel.Dock="Right" Height="40" Margin="0 20 20 20" FontSize="20" MinWidth="70" MaxWidth="200" Name="fun" Click="MultiFun">购币</Button>
                <TextBox Background="#70FFFFFF" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Height="40" FontSize="20" Visibility="Visible" MinWidth="70" Name="price" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <TextBox Background="#70FFFFFF" BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Height="40" FontSize="20" Visibility="Collapsed" Name="user"></TextBox>
            </DockPanel>
            <Border Margin="20" Grid.Row="1" BorderBrush="White" BorderThickness="3" CornerRadius="20">
                <Border.RenderTransform>
                    <TranslateTransform X="0" />
                </Border.RenderTransform>
                <ListBox Name="debug" Foreground="White" FontSize="16"></ListBox>
            </Border>
        </Grid>
    </Grid>
</Window>
