Regulator.xaml

<Window x:Class="MashCash.Regulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MashCash"
        mc:Ignorable="d"
        Title="Maskash 监管者界面" Height="450" Width="800">
    <DockPanel Grid.Column="0">
        <DockPanel.Background>
            <ImageBrush ImageSource="D:\photos\login.jpg" />
        </DockPanel.Background>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="25" Height="270" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock Background="White" Foreground="Black" FontSize="14" Name="info"></TextBlock>
            </ScrollViewer>
            <ListBox Grid.Column="1" Margin="25" Height="270" Background="White" Foreground="Black" FontSize="14" Name="debug" ></ListBox>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox Margin="25 5 0 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Name="check" DropDownClosed="ShowInfo" Height="40" Width="600"></ComboBox>
            <Button Height="40" Width="70" Click="flush" FontSize="16">刷新</Button>
            <Button Height="40" Width="70" Click="Exit" FontSize="16">退出</Button>
        </StackPanel>
    </DockPanel>
</Window>
