SignUp.xaml

<Window x:Class="MashCash.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MashCash"
        mc:Ignorable="d"
        Title="SignUp" Height="260" Width="500" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#888888">
    <Window.Resources>
        <Style x:Key="RoundCornerTextStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="cyan">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="DarkCyan"  BorderBrush="#ccc" BorderThickness="0" >
                            <ContentPresenter x:Name="contentPresenter"   ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#333333" BorderThickness="3" CornerRadius="4">
        <DockPanel Margin="60 60 60 0">
            <TextBox Height="40" DockPanel.Dock="Top" Name="username" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"></TextBox>
            <Button Style="{StaticResource cyan}" DockPanel.Dock="Bottom" Width="170" Height="40" Foreground="White" FontSize="16" Click="SignUpButton">生成密钥并注册</Button>
        </DockPanel>
    </Border>
</Window>
